:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Space Mono", sans-serif;
  padding: 48px 0 0;
  background-color: var(--light-grayish-cyan);
}

.logo {
  margin: 0 auto 34px;
}

.card {
  padding: 40px 24px;
  background-color: var(--white);
  border-radius: 20px;
}

.bill-input-wrapper label {
  display: block;
  margin-bottom: 12px;
}

.input-with-image {
  position: relative;
}

.input-with-image input {
  width: 100%;
  border: none;
  background-color: var(--very-light-grayish-cyan);
  height: 46px;
  line-height: 46px;
  font-size: 24px;
  padding: 0 20px;
  text-align: right;
  margin-bottom: 38px;
  border-radius: 5px;
}

.input-with-image img {
  position: absolute;
  left: 20px;
  top: 15px;
}

.bill-input-wrapper label,
.select-tip-title,
.number-of-people-wrapper .title {
  color: var(--dark-grayish-cyan);
}

.select-tip-title {
  margin-bottom: 20px;
}

.select-tip-inner-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
}

.select-tip-percentage {
  background-color: var(--very-dark-cyan);
  border-radius: 8px;
  text-align: center;
  color: var(--white);
  padding: 6px 0;
  font-size: 24px;
}

.select-tip-percentage.active {
  color: var(--very-dark-cyan);
  background-color: var(--strong-cyan);
}

.select-tip-custom {
  padding: 0;
}

.select-tip-custom input {
  width: 100%;
  border-radius: 8px;
  height: 48px;
  border: none;
  line-height: 48px;
  font-size: 24px;
  text-align: center;
  background-color: var(--very-light-grayish-cyan);
}

.select-tip-wrapper {
  margin-bottom: 40px;
}

.number-of-people-wrapper .title {
  margin-bottom: 12px;
  display: block;
}

.card-footer {
  padding: 45px 24px 24px;
  background-color: var(--very-dark-cyan);
  border-radius: 20px;
}

.footer-section {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.footer-section .title {
  color: var(--white);
  text-align: left;
}

.footer-section .sub-title {
  text-align: left;
  color: var(--dark-grayish-cyan);
}

.footer-section .value {
  color: var(--strong-cyan);
  font-size: 24px;
}

.card-footer .btn-reset {
  text-transform: uppercase;
  background-color: var(--strong-cyan);
  width: 100%;
  height: 48px;
  line-height: 48px;
  border-radius: 5px;
  border: none;
  color: var(--very-dark-cyan);
}

@media screen and (min-width: 921px) {
  .card {
    max-width: 920px;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    margin-bottom: 238px;
  }

  body {
    padding: 0;
  }

  .card-header,
  .card-footer {
    width: 50%;
  }

  .select-tip-inner-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .btn-reset {
    margin-top: 154px;
  }

  .logo {
    margin-top: 160px;
    margin-bottom: 90px;
  }
}
